{
  "short_name": "Kenneth Ryan Dy",
  "name": "Kenneth Ryan Dy - Fullstack Developer",
  "icons": [
    {
      "src": "k.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "svg"
    },
    {
      "src": "k-circle-50.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "k-circle-100.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
